{
  "name": "homesquad-web-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.7.1"
  },
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
